<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Botstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" target="#paketTour">Paket Tour</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bookNow.html">Book Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- About -->
    <section>
      <div class="container">
        <div class="row text-center mb-5 mt-4">
          <div class="col mb-4"><h2>About Us</h2></div>
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <img src="img/Paket1.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-md-6 text-start">
              <p>
                Lelungan adalah sebuah website yang menawarkan rekomendasi
                tempat untuk dikunjungi bagi para wisatawan atau yang senang
                berjalan-jalan ke suatu tempat wisata untuk mengeksplor lebih
                banyak lagi. Dengan dibuatnya website ini memudahkan para
                wisatawan yang khususnya berada di daerah Jawa Tengah untuk
                mengunjungi atau singgah ke wisata yang menurut mereka cukup
                menarik. Di website ini kami memberikan layanan yang cukup
                akurat, seperti rekomendasi tempat, atau wisata yang sering
                dikunjungi oleh wisatawan yang sudah pernah atau berpengalaman
                ke tempat wisata tersebut.
              </p>
              <p>
                Website ini di buat atas dasar banyaknya wisatawan yang
                terkadang bingung ingin berlibur ke suatu tempat yang ada di
                Jawa Tengah, maka dari itu kami ingin memberikan suatu solusi
                dengan membangun sebuah website yang memudahkan serta memiliki
                layanan yang baik dan rasa aman. Bagi pengunjung yang ingin
                memesan atau memilih tempat wisata bisa sangat mudah menggunakan
                website kami, karena dilengkapi petunjuk yang mudah dipahami
                fitur-fitur nya.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- team -->
    <section id="team">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-4">
            <h2>Our Team</h2>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div class="col-md-3">
            <img
              src="img/team.png"
              class="img-fluid rounded-circle w-50 mb-2"
              alt=""
            />
            <h6>Nama</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              officia dignissimos, accusamus sequi ducimus eos.
            </p>
          </div>
          <div class="col-md-3 mb-3">
            <img
              src="img/team.png"
              class="img-fluid rounded-circle w-50 mb-2"
              alt=""
            />
            <h6>Nama</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              officia dignissimos, accusamus sequi ducimus eos.
            </p>
          </div>
          <div class="col-md-3 mb-3">
            <img
              src="img/team.png"
              class="img-fluid rounded-circle w-50 mb-2"
              alt=""
            />
            <h6>Nama</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              officia dignissimos, accusamus sequi ducimus eos.
            </p>
          </div>
          <div class="col-md-3 mb-3">
            <img
              src="img/team.png"
              class="img-fluid rounded-circle w-50 mb-2"
              alt=""
            />
            <h6>Nama</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              officia dignissimos, accusamus sequi ducimus eos.
            </p>
          </div>
          <div class="col-md-3">
            <img
              src="img/team.png"
              class="img-fluid rounded-circle w-50 mb-2"
              alt=""
            />
            <h6>Nama</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              officia dignissimos, accusamus sequi ducimus eos.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- team End -->

    <!-- Footer -->
    <footer class="text-center pb-3">
      <div class="container">
        <div class="row justify-content-center pt-3">
          <h5>Social Media</h5>
          <div class="col-4 mx-auto pt-2 pb-4 d-flex justify-content-evenly">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-tiktok"></i>
            <i class="bi bi-youtube"></i>
          </div>
        </div>
        <div class="row d-flex justify-content-center pb-4">
          <div class="col-6 d-flex justify-content-evenly">
            <a
              class="link-dark link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
              href="index.html"
              >Home</a
            >
            <a
              class="link-dark link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
              href="#"
              >Paket Tour</a
            >
            <a
              class="link-dark link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
              href="#"
              >About</a
            >
            <a
              class="link-dark link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
              href="#"
              >Book Now</a
            >
            <a
              class="link-dark link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
              href="#"
              >Contact</a
            >
          </div>
        </div>
      </div>
      <p>
        Created with <i class="bi bi-heart-fill text-danger"></i> by Kelompok
      </p>
    </footer>
    <!-- Footer End-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
